PORT=5000
MONGO_URI=
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=https://spendwise-backend-xwsx.onrender.com/api/auth/google/callback
RECAPTCHA_SECRET=YOUR_RECAPTCHA_SECRET
COHERE_API_KEY=
SMTP_EMAIL=
SMTP_PASSWORD=

